model_checkpoint_path: "ckpt-21"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_paths: "ckpt-21"
all_model_checkpoint_timestamps: 1718291145.7801619
all_model_checkpoint_timestamps: 1718291718.7740648
all_model_checkpoint_timestamps: 1718292293.141939
all_model_checkpoint_timestamps: 1718292864.9774327
all_model_checkpoint_timestamps: 1718293437.0589125
all_model_checkpoint_timestamps: 1718294009.8965545
all_model_checkpoint_timestamps: 1718294582.028675
last_preserved_timestamp: 1718282957.7348247
